<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="229bd547952641f695e7c5f02a28be19" Name="Diagram1">
        <EntityTypeShape EntityType="sgscModel.BankAccounts" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.Banks" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.Colonies" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.Contacts" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.CreditConditions" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.CreditPolicies" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.CreditPromotions" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.CreditRequestCreditPolicies" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.CreditRequests" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.CustomerAddresses" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.CustomerContactInfoes" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.Customers" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.Documents" Width="1.5" PointX="12.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.Employees" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.Payments" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.WorkCenters" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="sgscModel.FK_BankAccountCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_BankBankAccount" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CreditRequestBankAccount" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CreditRequestBankAccount1" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_ContactCreditRequestCreditPolicy" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CustomerContact" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CustomerContactInfoCreditRequestCreditPolicy" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CreditRequestCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_DocumentCreditRequest" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_EmployeeCreditRequest" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_PaymentCreditRequest" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CustomerAddressCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CustomerWorkCenter" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.CreditRequestCreditCondition" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>